# Setting this to true will minify the build outputs and disable source maps
PRODUCTION_MODE=false

# If set to true, `swc` will be used to compile the code instead of `tsc` (TypeScript compiler)
COMPILER_USE_SWC=true